# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [9]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40,  1.02]
classe_anomaliatermica = pd.Series(dados)
classe_anomaliatermica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:
# seu código aqui
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
classe_anos = pd.Series(anos)
classe_anos

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
classe_temperaturas = pd.Series(dic_temperaturas)
classe_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [15]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr

df = pd.DataFrame(arr)
df

             0           1           2
0    94.864259   93.556542  102.613610
1    96.876293  109.721784  103.974718
2   100.993393  105.811672  102.140990
3    78.424758   92.734836   96.985340
4    96.255857  108.585790  103.285492
5    94.105367   96.420225  100.889666
6    94.891566  107.643897  101.828671
7    99.519501  103.129711   94.862508
8    93.046344   90.303194  106.944727
9    98.459852  101.349580  103.766929
10   94.843350   78.175655   96.514831
11   99.897892  103.474163  101.808772
12  112.429204   80.141215  100.970468
13  117.842179  106.377026  102.847744
14   91.505823   91.033970  102.890481
15  106.432990  107.124389   94.630026
16  108.777416  110.732539  101.450377
17   97.750930  105.237746  111.540648
18   90.818149   98.145782  113.697362
19  105.894719  104.759984  120.096171

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [16]:
#seu código aqui
df.columns = ["x1", "x2", "x3"]
df

            x1          x2          x3
0    94.864259   93.556542  102.613610
1    96.876293  109.721784  103.974718
2   100.993393  105.811672  102.140990
3    78.424758   92.734836   96.985340
4    96.255857  108.585790  103.285492
5    94.105367   96.420225  100.889666
6    94.891566  107.643897  101.828671
7    99.519501  103.129711   94.862508
8    93.046344   90.303194  106.944727
9    98.459852  101.349580  103.766929
10   94.843350   78.175655   96.514831
11   99.897892  103.474163  101.808772
12  112.429204   80.141215  100.970468
13  117.842179  106.377026  102.847744
14   91.505823   91.033970  102.890481
15  106.432990  107.124389   94.630026
16  108.777416  110.732539  101.450377
17   97.750930  105.237746  111.540648
18   90.818149   98.145782  113.697362
19  105.894719  104.759984  120.096171

In [17]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [18]:
df.columns

Index(['x1', 'x2', 'x3'], dtype='object')

In [20]:
df['x1']

0      94.864259
1      96.876293
2     100.993393
3      78.424758
4      96.255857
5      94.105367
6      94.891566
7      99.519501
8      93.046344
9      98.459852
10     94.843350
11     99.897892
12    112.429204
13    117.842179
14     91.505823
15    106.432990
16    108.777416
17     97.750930
18     90.818149
19    105.894719
Name: x1, dtype: float64

In [21]:
df['x2']

0      93.556542
1     109.721784
2     105.811672
3      92.734836
4     108.585790
5      96.420225
6     107.643897
7     103.129711
8      90.303194
9     101.349580
10     78.175655
11    103.474163
12     80.141215
13    106.377026
14     91.033970
15    107.124389
16    110.732539
17    105.237746
18     98.145782
19    104.759984
Name: x2, dtype: float64

In [22]:
df['x3']

0     102.613610
1     103.974718
2     102.140990
3      96.985340
4     103.285492
5     100.889666
6     101.828671
7      94.862508
8     106.944727
9     103.766929
10     96.514831
11    101.808772
12    100.970468
13    102.847744
14    102.890481
15     94.630026
16    101.450377
17    111.540648
18    113.697362
19    120.096171
Name: x3, dtype: float64

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [26]:
# seu código aqui
df['media'] = (df['x1'] + df['x2'] + df['x3'])/3
df

            x1          x2          x3       media
0    94.864259   93.556542  102.613610   97.011470
1    96.876293  109.721784  103.974718  103.524265
2   100.993393  105.811672  102.140990  102.982019
3    78.424758   92.734836   96.985340   89.381644
4    96.255857  108.585790  103.285492  102.709046
5    94.105367   96.420225  100.889666   97.138419
6    94.891566  107.643897  101.828671  101.454711
7    99.519501  103.129711   94.862508   99.170574
8    93.046344   90.303194  106.944727   96.764755
9    98.459852  101.349580  103.766929  101.192120
10   94.843350   78.175655   96.514831   89.844612
11   99.897892  103.474163  101.808772  101.726942
12  112.429204   80.141215  100.970468   97.846962
13  117.842179  106.377026  102.847744  109.022317
14   91.505823   91.033970  102.890481   95.143425
15  106.432990  107.124389   94.630026  102.729135
16  108.777416  110.732539  101.450377  106.986777
17   97.750930  105.237746  111.540648  104.843108
18   90.818149   98.145782  113.697362  100.887097
19  105.894719  104.759984  120.096171  110.250291

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [27]:
# seu código aqui

df['log_media'] = np.log1p(df['media'])
df

            x1          x2          x3       media  log_media
0    94.864259   93.556542  102.613610   97.011470   4.585085
1    96.876293  109.721784  103.974718  103.524265   4.649419
2   100.993393  105.811672  102.140990  102.982019   4.644218
3    78.424758   92.734836   96.985340   89.381644   4.504041
4    96.255857  108.585790  103.285492  102.709046   4.641589
5    94.105367   96.420225  100.889666   97.138419   4.586379
6    94.891566  107.643897  101.828671  101.454711   4.629421
7    99.519501  103.129711   94.862508   99.170574   4.606874
8    93.046344   90.303194  106.944727   96.764755   4.582564
9    98.459852  101.349580  103.766929  101.192120   4.626855
10   94.843350   78.175655   96.514831   89.844612   4.509150
11   99.897892  103.474163  101.808772  101.726942   4.632074
12  112.429204   80.141215  100.970468   97.846962   4.593573
13  117.842179  106.377026  102.847744  109.022317   4.700683
14   91.505823   91.033970  102.890481   95.143425   4.565841
15  106.432990  107.124389   94.630026  102.729135   4.641783
16  108.777416  110.732539  101.450377  106.986777   4.682009
17   97.750930  105.237746  111.540648  104.843108   4.661958
18   90.818149   98.145782  113.697362  100.887097   4.623865
19  105.894719  104.759984  120.096171  110.250291   4.711783